# lacmus-web-api

./: .gitignore
lacmus_WebApp/lacmus.WebApp/5.4.0/: .gitignore  README.md  (+1 more)
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Application/: AppConsts.cs  WebAppAppServiceBase.cs  WebAppApplicationModule.cs  lacmus.WebApp.Application.csproj
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Application/Authorization/: AbpLoginResultTypeHelper.cs
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Application/Configuration/Dto/: ChangeUiThemeInput.cs
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Application/Properties/: AssemblyInfo.cs
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Application/Users/: IUserAppService.cs  UserAppService.cs
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WebAppMigratorModule.cs  appsettings.json  lacmus.WebApp.Migrator.csproj
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
lacmus_WebApp/lacmus.WebApp/5.4.0/aspnet-core/src/lacmus.WebApp.Migrator/Properties/: AssemblyInfo.cs
(+188 files in other folders)
